# simple

./: pom.xml
src/test/java/pages/blocket/: AllAdsPage.java  ApartmentPage.java  CustomerService.java  EmployersPage.java  JobPage.java  LoginPage.java  MessagingPage.java  StartPage.java  VehiclePage.java
src/test/java/pages/blocket/elements/: CountItem.java  CountyMultiSelect.java  ExtraSearchPanel.java
src/test/java/pages/blocket/snappet/: DashboardPage.java  LoginPage.java
src/test/java/steps/: StepDefinition.java
src/test/java/tests/: BaseTest.java  BlocketTest.java  EmployerPageLinkCheckTest.java  SnappetTest.java
src/test/java/utils/: Utils.java
